<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HelpInstructionsActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!--The instructions text header-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Instructions"
            android:textStyle="bold"
            android:textSize="30sp"
            android:layout_gravity="center_horizontal"/>


        <!--The instructions text-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1: Hit the moles when they pop out of their holes
                        2: Hit them all before the timer runs out
                        3: Try to get the highest score!"
            android:layout_marginTop="20dp"
            android:textSize="18sp"
            android:layout_gravity="left"/>

    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>