<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TitleScreenActivity"
    android:background="@drawable/gradient_list"
    android:id="@+id/mainLayout">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/pixelsprite">

        <!-- Game Title in title screen view -->
        <TextView
            android:id="@+id/titleTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:fontFamily="@font/font"
            android:text="@string/app_name"
            android:textSize="48sp" />

        <!-- The button that takes player to MainActivity -->
        <Button
            android:id="@+id/enterGameButton"
            style="@style/OtherGameButtons"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/titleTextView"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="16dp"
            android:backgroundTint="#3C6C04"
            android:onClick="onEnterGameClick"
            android:text="@string/play_button" />

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>

